
# =========================================================
# GitCmd.txt
# ---------------------------------------------------------
# ⚠️ This file is JUST A NOTE for myself.
# Git does NOT read this file automatically.
#
# If I want to make an alias real, I must run the line in
# a terminal once:
#     git config --global alias.<name> '<command>'
#
# Aliases live in my global ~/.gitconfig (Linux/Mac)
# or C:\Users\<me>\.gitconfig (Windows).
# They persist until I delete them with:
#     git config --global --unset alias.<name>
#
# They are NOT tied to a specific repo: all repos share them.
# They only disappear if I:
#   • uninstall Git and delete my .gitconfig
#   • or move to another machine (unless I copy .gitconfig)
# =========================================================

# --- Aliases I currently use (copy/paste these into the shell if needed) ---

# Savepoint alias:
# Creates an auto-save commit + timestamp tag, pushes the current branch and tag, and echoes the commit, tag and branch.
git config --global alias.savepoint '!t=$(date +%Y-%m-%d_%H-%M-%S) && git add . && git commit -m "Auto-save" && git tag -a "$t" -m "Archived version" && br=$(git symbolic-ref --short HEAD) && git push origin "HEAD:refs/heads/$br" && git push origin "$t" && echo "Created savepoint — Commit: $(git rev-parse HEAD) Tag: $t Branch: $br"'

# Release alias:
# Creates & switches to a new branch, commits, tags, and pushes branch + tag.
git config --global alias.release '!f() { \
  read -p "Enter release description: " desc && \
  git checkout -b "$1" && \
  git add . && \
  git commit -m "Release $1: $desc" || true && \
  git tag -a "$1" -m "$desc" && \
  git push origin "refs/heads/$1:refs/heads/$1" && \
  git push origin "refs/tags/$1:refs/tags/$1"; \
}; f'



# --- Usage examples ---
# git release v0.70    -> makes branch v0.70, tags it, pushes both
# git savepoint        -> auto-save commit + timestamp tag

# =========================================================
# Dictionary / Useful commands
# ---------------------------------------------------------

# Show all global aliases currently active
git config --get-regexp '^alias\.'

# Remove a specific alias
git config --global --unset alias.<name>

# Check where config is stored (global/system/local)
git config --list --show-origin

# Show all refs (branches + tags)
git show-ref --heads --tags
